<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: white;
        }
        section {
            font-size: 2em;
            text-align: justify;
        }

        p {
            text-indent: 30px;
            margin: 30px 15px;
        }

        .img {
            background: #393939 url(imagens/background001.jpg) right / cover no-repeat fixed;
            height: 500px;
        }
    </style>
    <title>Efeito parallax</title>
</head>
<body>
    <section>
        <h1>Efeito Parallax</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, quaerat iusto! Quidem dolorem doloremque, consequuntur ipsa quia voluptas aut minus? Perspiciatis quae facilis ex sed. Aliquam repellendus animi molestiae in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga veritatis blanditiis, quod magnam voluptatem, molestias ad, corrupti vero ducimus ipsa illo cum hic optio est eaque fugiat dicta quam dignissimos?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, quasi deserunt provident, quisquam doloribus dolore nobis perferendis veritatis tempora rerum voluptates, nihil dicta doloremque laboriosam excepturi! Non nulla vero laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae optio inventore sapiente totam minus atque illum eum exercitationem omnis excepturi maiores assumenda repudiandae velit, id quidem eaque aspernatur iure aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laborum libero quia molestiae voluptas dolores hic doloremque magnam quod quos facilis aperiam quisquam sit at, asperiores laboriosam labore impedit fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem rerum omnis corporis sed at obcaecati ducimus hic delectus architecto minus voluptates, accusantium officiis debitis necessitatibus dicta similique maxime quos! Soluta.</p>
    </section>

    <div class="img"></div>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore qui ex quisquam quaerat reprehenderit, praesentium quidem aliquam ducimus fugiat voluptatum maxime ab deleniti repellat recusandae excepturi provident molestiae laboriosam. Laudantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi neque recusandae rem maiores officiis voluptate, fugit quod ipsam tempore inventore nostrum illum cupiditate dignissimos aut reprehenderit repellat dicta beatae iure!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quos repellendus nisi eum mollitia eveniet hic distinctio facere omnis tempore? Aut libero culpa voluptate, quam optio eius dolore! Voluptatibus, voluptas?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus labore nulla soluta blanditiis culpa sed temporibus ex quam quos quae excepturi laborum explicabo, alias tempora provident maxime aperiam dignissimos fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus excepturi porro odio. Minus repellendus vel illum accusamus corrupti cumque nam consequuntur eos mollitia hic quos, perspiciatis, sed modi in eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, quasi deserunt provident, quisquam doloribus dolore nobis perferendis veritatis tempora rerum voluptates, nihil dicta doloremque laboriosam excepturi! Non nulla vero laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae optio inventore sapiente totam minus atque illum eum exercitationem omnis excepturi maiores assumenda repudiandae velit, id quidem eaque aspernatur iure aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laborum libero quia molestiae voluptas dolores hic doloremque magnam quod quos facilis aperiam quisquam sit at, asperiores laboriosam labore impedit fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem rerum omnis corporis sed at obcaecati ducimus hic delectus architecto minus voluptates, accusantium officiis debitis necessitatibus dicta similique maxime quos! Soluta.</p>
    </section>
    </main>
</body>
</html>